<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7c594bb1-add4-45c5-b285-6eb8e5d4c7f2}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>FoldersResourcesAndClaims</Name>
    <RootNamespace>ProteinLigandDB</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Alerts.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Alerts.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Alerts.classdiagram</DependentUpon>
    </Content>
    <Content Include="Claims.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Claims.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Claims.classdiagram</DependentUpon>
    </Content>
    <Content Include="FolderHierarchy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FolderHierarchy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FolderHierarchy.classdiagram</DependentUpon>
    </Content>
    <Content Include="FoldersAndResources.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FoldersAndResources.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FoldersAndResources.classdiagram</DependentUpon>
    </Content>
    <Content Include="UsersAndProfiles.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsersAndProfiles.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsersAndProfiles.classdiagram</DependentUpon>
    </Content>
    <Content Include="Workflows.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Workflows.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Workflows.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ProteinLigandDB.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>