<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7c594bb1-add4-45c5-b285-6eb8e5d4c7f2}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>MyLoSchema</Name>
    <RootNamespace>ProteinLigandDB</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="MyLoFolderHierarchy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoFolderHierarchy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoFolderHierarchy.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoActivities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoActivities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoActivities.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoContactableResource.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoContactableResource.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoContactableResource.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoFileItems.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoFileItems.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoFileItems.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoLocateableResource.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoLocateableResource.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoLocateableResource.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoPerson.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoPerson.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoPerson.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoPersonAddressing.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoPersonAddressing.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoPersonAddressing.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoTimeBasedResource.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoTimeBasedResource.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoTimeBasedResource.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyLoUsersAndProfiles.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLoUsersAndProfiles.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyLoUsersAndProfiles.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ProteinLigandDB.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>