<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1b820eb8-ff89-4fe9-a660-4fa9b187b3c3" name="MyLoLocateableResource" linkedPackageId="21d2d94d-fa78-4faa-9bb6-cf8ee74e6d21" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="34e732f2-b46d-47c1-938e-d68922fcfbc6">
      <profileInstance Id="eccbd5ba-6cbd-4074-b1e7-87a39b113c3b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7be7cfcc-f834-48e2-88ac-bd6c7b32ce7a">
      <profileInstance Id="53df674d-42fe-4d72-877b-ca08dcf04dfa" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="04cfb7c1-fc7d-4620-9b96-681c986a2c34">
      <profileInstance Id="9f83f252-7e24-4e90-93d4-2b57ba031e8c" name="DBProfile">
        <elementDefinition Id="2914e42c-411e-4ae8-a254-8dc0ddacde30" />
      </profileInstance>
      <elementDefinition Id="c75d42a1-a537-4429-bcc2-30d5eeb832fd" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b032c2f1-41cf-472b-b8b1-bbf74239a38d" name="GeoLocation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="f1393b8a-e13a-46f8-b723-155f56277c6a" name="Table" profile="DBProfile">
            <elementDefinition Id="127a41de-dbf5-482d-9730-dd3a07a99d49" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="e4c9ab5c-e28d-4563-a7f1-3cff6a95a8da" />
        <targetEnds>
          <association Id="aa9db87e-ec9f-4177-95ef-de8dc314881d" isDerived="false" sourceEndRoleName="GeoLocation" targetEndRoleName="DefinesRegion" isLeaf="false" isAbstract="false">
            <classMoniker Id="b032c2f1-41cf-472b-b8b1-bbf74239a38d" LastKnownName="GeoLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbfbc051-443d-4ce9-8d47-39191e743709" name="GeoLocation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="33c19811-1fc3-41b7-9815-46db91990538" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f4e97bc-f9f8-47de-ade9-c0332b67ea30" name="DefinesRegion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1019ce75-f151-4a21-be1f-045b35134cbb" name="Lower" value="0">
                      <elementDefinition Id="010cb740-ecf0-48aa-963d-aa88db31aa3f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0976c447-b0b6-4dde-a2c1-b54dd3d09e1d" name="Upper" value="1">
                      <elementDefinition Id="83558dde-82c7-46bd-96a8-a2521c9ef78b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1bcddc0-799d-42ce-8299-cb07d621b8a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="d5c2576e-59fc-408f-9a6d-59e0d39f792c" name="Reference" profile="DBProfile">
                <elementDefinition Id="0d8a47ab-f622-4154-8c6b-4298aecfdae7" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="ee6931ff-efcb-4767-87c1-5e3fe7b7135b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8cff67f4-2fb0-4ea4-98ea-0ec0f24a8c6d" name="LocationId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="19685059-2104-4f8d-bd1a-cf247a7f1fb2" name="Column" profile="DBProfile">
                <elementDefinition Id="f8cb11f0-1b51-4098-a686-aedc760ff1ff" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2849a6ea-8c74-4c3a-b6a1-15c8e58c2a0e">
                    <propertyInstance Id="831c8f79-ad6f-4abf-9053-4d6ab09da834" name="PrimaryKey" value="true">
                      <elementDefinition Id="fc7c8fe4-d224-4775-99ed-2abe8d53c4a1" />
                    </propertyInstance>
                    <elementDefinition Id="3da5e122-cf8b-4f5b-8ebe-ebabe09eb89c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0c3b18cc-f87c-4951-8e40-5441756701e8">
                    <propertyInstance Id="6d1699bd-7ea0-4600-90d5-6b53461dc0a2" name="DataType" value="bigint">
                      <elementDefinition Id="2bb43997-5700-460a-ab71-5e3d5cf2543a" />
                    </propertyInstance>
                    <elementDefinition Id="a2eedaf2-b57f-43f3-a1b9-dc41a6fd5f1e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e5e9e271-1fb4-446b-ad38-fe0e5a2b3fb3">
                    <propertyInstance Id="a22e3b00-b2a1-451d-9265-0dd15f496cbd" name="Length" value="24">
                      <elementDefinition Id="6dd54287-8e7b-4faa-98fc-503f2845a7c4" />
                    </propertyInstance>
                    <elementDefinition Id="da34f1aa-3f4b-46f2-aa34-3345f798dfc0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="98f89f1a-4215-458c-a10a-d8c19aa2243c">
                    <propertyInstance Id="4031ac27-d4c3-422e-81e4-be20a7966404" name="AllowNulls" value="false">
                      <elementDefinition Id="fd43cc43-7911-482d-ab92-9e1da28d3e1d" />
                    </propertyInstance>
                    <elementDefinition Id="b77bbd39-e293-43c2-8881-08563d2bfeec" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="ecffddd8-830d-4029-99b9-f0bfea00301f" />
          </property>
          <property Id="c32e996c-ad76-4035-88f3-0a1603fd9909" name="LocationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="37887569-e42a-4073-95ed-e3a5955742e7" name="Column" profile="DBProfile">
                <elementDefinition Id="13e7719e-d48e-4edb-bdc9-3d98265b8e2b" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1ee59674-3c61-4731-bc64-a761a82ecfe6">
                    <propertyInstance Id="77c29ad9-a576-4498-82bb-5ff4b7af0bab" name="PrimaryKey" value="false">
                      <elementDefinition Id="6e973beb-6e54-4192-a055-8842756239cd" />
                    </propertyInstance>
                    <elementDefinition Id="0c34e3a6-d0b0-41a2-8add-df9edf074288" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="58a7773c-6cc9-4e8e-9569-e21ef46df723">
                    <propertyInstance Id="4b8b9c3f-e9e6-4c0c-b26b-7563d64bbbfd" name="DataType" value="text">
                      <elementDefinition Id="fd7f7abd-2034-47be-95dd-4fc47a19ff5d" />
                    </propertyInstance>
                    <elementDefinition Id="a3958f93-1463-4c1c-913b-733e05ae4608" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="36d37619-aeb5-4bc1-9fc2-933b66fc8a81">
                    <propertyInstance Id="7dc1f41c-34ee-4dda-abcb-c02cfb03f6da" name="Length">
                      <elementDefinition Id="40878f08-64c3-49e3-baa1-eab6f6e4560d" />
                    </propertyInstance>
                    <elementDefinition Id="dcb0f6ab-5588-466a-810a-de10abe4a10f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="673aaefb-cad1-4e05-ac79-e2e9ba4a15d2">
                    <propertyInstance Id="e53cf384-d0a3-4d49-a6c7-d1cf01819c95" name="AllowNulls" value="true">
                      <elementDefinition Id="7c86a2e1-36e0-4473-8da7-c640ff077fb6" />
                    </propertyInstance>
                    <elementDefinition Id="cbf1f5f9-72de-41fd-9233-4e478ad332f1" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="99e9f761-2851-40b7-ac16-c622de04a2ad" />
          </property>
          <property Id="0fcb72f5-b17c-4a24-934a-8b8936c324f5" name="LocationKind" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="069c99c2-db98-4eee-b30c-4d6f68c2bef2" name="Column" profile="DBProfile">
                <elementDefinition Id="84708f8f-b2c1-4133-8b97-e7e4190dfe7a" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3c9d7198-c703-4d5b-b264-e9f859bafbdc">
                    <propertyInstance Id="51d41f01-5c88-4a08-bb20-153fc4492aaf" name="PrimaryKey" value="false">
                      <elementDefinition Id="d58650c9-ea84-4621-a06b-abea3598eb88" />
                    </propertyInstance>
                    <elementDefinition Id="8d89d8c7-a199-428b-a6d6-3d7fbc02c66a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a19a817b-60a5-44a8-a118-00bcdae3af9b">
                    <propertyInstance Id="11353789-691c-4e62-b6c9-09018896d376" name="DataType" value="text">
                      <elementDefinition Id="61275ea7-8175-42ac-b13a-9633132512cb" />
                    </propertyInstance>
                    <elementDefinition Id="9fd0780f-aeca-4577-8d95-2c43a3873051" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3da7c6b6-1570-4294-8270-ca5d536544a1">
                    <propertyInstance Id="35200457-ffe2-491b-aa60-9cc88b0799b5" name="Length" value="0">
                      <elementDefinition Id="d6766f80-cf1f-4cc2-980b-9764fd10b4a9" />
                    </propertyInstance>
                    <elementDefinition Id="08cb2435-2bb2-42f4-9b2b-ee697a7cf833" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ec0b3adb-029e-44a9-81da-63c5b10648b0">
                    <propertyInstance Id="46b1c17c-a615-42c0-b668-41083aa7a307" name="AllowNulls" value="false">
                      <elementDefinition Id="a459160d-4ac9-4a00-81a2-7a2dafa50dff" />
                    </propertyInstance>
                    <elementDefinition Id="55b7be83-b508-49ff-833c-56caabf9283c" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="4dbc553e-84bb-4974-8500-87b75a956d35" />
          </property>
          <property Id="70daa8b4-1bc7-4b27-b76a-351b3830c373" name="Latitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="f22e0bda-4842-427f-a569-8b9a9160c138" name="Column" profile="DBProfile">
                <elementDefinition Id="3e3354e0-0048-4f18-9c23-c3888699afe8" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c289b824-a74e-4bf3-9708-bb1af64d5032">
                    <propertyInstance Id="536615fd-1eb0-42ef-a74b-ed7ecea805d7" name="PrimaryKey" value="false">
                      <elementDefinition Id="0a86f32a-98e7-4a06-9d1e-9512a05af9d0" />
                    </propertyInstance>
                    <elementDefinition Id="f4d4e17b-c723-4ad7-9d21-723c8f02fac5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1c129955-ab87-4a24-aac4-0918c5221a91">
                    <propertyInstance Id="43c9dce9-6d08-4f3a-a91d-702ec8c45f6f" name="DataType" value="float()">
                      <elementDefinition Id="f860ac90-17fa-4a84-9d8c-f1dc80e780d5" />
                    </propertyInstance>
                    <elementDefinition Id="1e880543-5335-4a7d-9749-df82b43bf668" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0f9ac5fc-02cf-4406-87fc-4edc17cfcc17">
                    <propertyInstance Id="8c46f20d-1651-4b44-a641-25cb40a86f4b" name="Length" value="24">
                      <elementDefinition Id="704b9224-b70b-40ca-905a-72f74778d4cf" />
                    </propertyInstance>
                    <elementDefinition Id="c54585fc-7d1b-4fc7-a3cf-7cddcfe5604f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f0f67201-9b25-4939-8a48-370fa04c2e35">
                    <propertyInstance Id="4bed7f88-7a11-4985-818c-6c1c62bc82cb" name="AllowNulls" value="true">
                      <elementDefinition Id="708a4acb-c69b-4f81-81c5-26c0dc9ba471" />
                    </propertyInstance>
                    <elementDefinition Id="37c1b974-7ba5-4348-b25c-5d9e8dddf322" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="d5cd546f-c3ec-4883-b6f5-62ccdb6f3b0a" />
          </property>
          <property Id="6be19a22-c105-4dfb-bad1-1514878b1ef3" name="Longitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="a8f64114-e2b6-42cc-aa56-60a6eced4bb0" name="Column" profile="DBProfile">
                <elementDefinition Id="63db939b-6783-40bc-aef6-5579307a2f93" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ba6366fc-bf82-434d-a3a9-7703df1f7f7e">
                    <propertyInstance Id="f1a569f7-087f-4957-a5e0-a851b6c4d186" name="PrimaryKey" value="false">
                      <elementDefinition Id="95121730-23a8-496f-954d-013ae675f964" />
                    </propertyInstance>
                    <elementDefinition Id="5d6fe0c1-3ac9-4096-b4c7-c23768c606ba" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cd5885ca-df53-4c66-a526-0a9bc461f4f0">
                    <propertyInstance Id="4ab9792b-0435-497d-825f-6a8586465ebd" name="DataType" value="float()">
                      <elementDefinition Id="f38fc573-35d9-47cd-840a-f1ce327bc9cf" />
                    </propertyInstance>
                    <elementDefinition Id="b56e422a-5032-472d-8ed0-2720cf9fe1bd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8bc3ba00-7859-4259-ab48-b38a36495e1e">
                    <propertyInstance Id="557bfded-158b-4684-b130-65bd6ab7e4ee" name="Length" value="24">
                      <elementDefinition Id="329e0479-48ee-4655-bb70-28472d71ef11" />
                    </propertyInstance>
                    <elementDefinition Id="7cdb70dd-3b63-44b1-9045-d2b60d2788ad" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="86e08f6a-c53a-4273-a45c-d302ba354ae7">
                    <propertyInstance Id="9b9d0fbf-4447-4922-b877-3c4618d3ef86" name="AllowNulls" value="true">
                      <elementDefinition Id="914f484c-6339-484b-a429-78e0a1d821ca" />
                    </propertyInstance>
                    <elementDefinition Id="bd11dd98-48f8-4caa-9e0f-a75547a80cf7" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="f0e09f80-d398-4f3b-978f-665d27fb6c5d" />
          </property>
          <property Id="ccbfb86a-28a3-4650-a380-0e5e96630a87" name="Radius" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="3fde821d-5704-47d3-8031-059df6967b4d" name="Column" profile="DBProfile">
                <elementDefinition Id="6b962102-e73b-4c91-979c-df41632bcc60" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="39e894ff-7865-4418-a7e2-aebc4e7e67c6">
                    <propertyInstance Id="484a14c9-bfd3-4422-848a-a381a647439e" name="PrimaryKey" value="false">
                      <elementDefinition Id="b176f6ed-31dd-49b1-9c06-c57eba3bf2e6" />
                    </propertyInstance>
                    <elementDefinition Id="23dbba11-976f-4220-85ac-45801b74ac3b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a075d613-dde3-43a6-a2f8-64c66bb24ab4">
                    <propertyInstance Id="52b198a9-7797-487f-96fd-f4804cfabcfe" name="DataType" value="float()">
                      <elementDefinition Id="986cffcd-f15f-495a-861e-450441ede433" />
                    </propertyInstance>
                    <elementDefinition Id="1bf1df2f-935e-4437-b211-4329341e157a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7a5443e2-9f18-4d7e-95c1-f55e4233848d">
                    <propertyInstance Id="0eda081f-2496-4bc3-82b4-fef538cc89b1" name="Length" value="24">
                      <elementDefinition Id="9a00311e-a430-446c-94e3-5d96143c8520" />
                    </propertyInstance>
                    <elementDefinition Id="71c7d229-2971-4dd7-9f4c-8e406d2eb185" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8b324b46-3a18-48f0-8747-38eabc39a6e8">
                    <propertyInstance Id="414ddac9-afc6-41af-9453-8de76e7b48fc" name="AllowNulls" value="true">
                      <elementDefinition Id="d19e223e-f6dc-41fe-83cf-da1b5319df29" />
                    </propertyInstance>
                    <elementDefinition Id="42bd0c5f-98db-402a-a2d5-92e754661bf0" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c90802ee-1037-49b9-b6b9-3cefc568678e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="de400778-62af-4e32-a80f-0daa961d52d8" name="Circle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f101806c-e41a-45c5-8796-97cce2450a42" />
        <generalsInternal>
          <generalization Id="a3ec00bf-4aa0-48ec-8c3f-aecc1cb9a3bb" isSubstitutable="false">
            <classMoniker Id="b032c2f1-41cf-472b-b8b1-bbf74239a38d" LastKnownName="GeoLocation" />
            <elementDefinition Id="76c4a294-cc02-41c4-ab51-051f24a4dd17" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b8cdc5b9-5a65-49a4-ad81-e06290d14463" name="Point" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81b5169f-955a-4759-90f6-06927c6b24b9" />
        <generalsInternal>
          <generalization Id="0343c8e1-6b40-4f07-85d8-99364debc930" isSubstitutable="false">
            <classMoniker Id="b032c2f1-41cf-472b-b8b1-bbf74239a38d" LastKnownName="GeoLocation" />
            <elementDefinition Id="572804be-0e98-40e6-9f18-dae6babc6442" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3515c216-bcff-4429-a382-38699a8ce2ec" name="Region" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="39624c6c-09c4-48c4-a063-5e19c70b5d24" />
        <generalsInternal>
          <generalization Id="874d421d-132e-4480-9dd1-8e3bf2221428" isSubstitutable="false">
            <classMoniker Id="b032c2f1-41cf-472b-b8b1-bbf74239a38d" LastKnownName="GeoLocation" />
            <elementDefinition Id="bc2f7e32-1133-4126-8893-205f21bd8f16" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="18c5db2e-1faf-4160-ad4a-16d76a493c99" name="GeoLocationHierarchy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="9ef0a269-51fe-43f6-ae7a-5eba8d34a268" name="HierarchyTable" profile="DBProfile">
            <elementDefinition Id="126f4b03-23bf-440c-ae02-9f856b89808b" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="cc49be47-bb8f-4efd-9a5d-a31119b62ba0" />
        <targetEnds>
          <association Id="65c18f54-bcd7-43d0-8672-8e632d72047c" isDerived="false" sourceEndRoleName="ParentOf" targetEndRoleName="ParentGeoLocation" isLeaf="false" isAbstract="false">
            <classMoniker Id="b032c2f1-41cf-472b-b8b1-bbf74239a38d" LastKnownName="GeoLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d865cef0-c83e-4456-9d61-996f9cc00583" name="ParentOf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="07ada135-6a5e-4bf6-8d8d-208e2fa77888" name="Lower" value="*">
                      <elementDefinition Id="3b263e53-26cf-4d45-9cbc-5e96bc92e5ae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2f91783-a436-44db-9f4e-4c63eb830865" name="Upper" value="*">
                      <elementDefinition Id="fc5e9c9b-f4e0-4f85-a428-9d3436864fa5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a7f6648e-a47e-42e3-8a4d-c13871f16069" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd01bf35-007f-414e-9e59-8aeea0eb4f55" name="ParentGeoLocation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8a48b1c6-3ff9-4788-aa1b-bfcb46a89af9" name="Lower" value="0">
                      <elementDefinition Id="1d7dc74d-f2ec-4334-8fad-6e10e50ae408" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3fb271c1-e36f-4004-81f0-e7d3dafb8a0e" name="Upper" value="1">
                      <elementDefinition Id="dc41aa4c-30b4-428e-8092-ba2288fe1885" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b3983d1c-2203-4d99-aed4-ad4f2806c6fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="275e552d-cac0-4871-90bc-eb26b221706d" name="Parent" profile="DBProfile">
                <elementDefinition Id="3ad12abe-4daf-4fd2-b126-d2db27861246" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="aa1c2a42-e050-4f5b-a3f1-1c808e3de0d1" />
          </association>
          <association Id="d3e52dde-bc84-4ff6-b650-5535fcac5db8" isDerived="false" sourceEndRoleName="ChildOf" targetEndRoleName="ChildGeoLocation" isLeaf="false" isAbstract="false">
            <classMoniker Id="b032c2f1-41cf-472b-b8b1-bbf74239a38d" LastKnownName="GeoLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="67429e39-37ce-4fbe-aff4-c9f0a9e8f0c4" name="ChildOf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="45bbf9c7-0838-45d7-9438-82cd403a2429" name="Lower" value="*">
                      <elementDefinition Id="a77ac119-3277-4c56-ad9f-d0fb4ab7ac47" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fc9a55e9-aa61-42f1-aab3-03e8adbf8ac0" name="Upper" value="*">
                      <elementDefinition Id="bd48f217-641e-49cc-b5ae-e866a5d99dc7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2aa2efc3-60e1-4ea0-a1fc-0d78f499cea4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e01240f5-81d5-49cb-8d5b-3eced9c5c4fa" name="ChildGeoLocation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5419671d-2b7a-40a3-88fd-7215b442ab5e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="c3394849-2f9e-4f39-9b2d-a74d136c345f" name="Child" profile="DBProfile">
                <elementDefinition Id="169a36d6-6a3d-4886-bdf8-9d87511f66f9" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="aa75c407-a158-4396-872b-07a6bbadb0c4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ab6befe2-015c-46a8-866d-4ee34e4a910f" name="GeoLocationHierarchyId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="7f04a534-7b4a-4b51-8a95-bed4b99cd20d" name="Column" profile="DBProfile">
                <elementDefinition Id="cd1020ec-ecea-43d1-b945-d2da2eed318e" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="332d1f11-b66e-47fd-b836-36ac56c688f9">
                    <propertyInstance Id="3522daf5-bf7b-4cd8-be0a-44fce8b58577" name="PrimaryKey" value="true">
                      <elementDefinition Id="e0a8071b-3141-4593-9fd4-b2c7fa8a24b4" />
                    </propertyInstance>
                    <elementDefinition Id="b66498c5-e26d-4fd2-9315-4ef0084a354c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="68ec93de-686c-41c4-ae7e-82a174cd4d85">
                    <propertyInstance Id="fdb182eb-7210-4363-8c80-0ed5c71b6c09" name="DataType" value="bigint">
                      <elementDefinition Id="1dba20e5-5bd5-4397-926e-ccae5cbec663" />
                    </propertyInstance>
                    <elementDefinition Id="5e67cf16-e0d4-47c7-bc41-e9c7bde5c514" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5c2d8dd0-8100-4ec0-a291-d035d5c70c91">
                    <propertyInstance Id="1f236b16-d78e-4c62-9777-e39a6b521d6f" name="Length" value="24">
                      <elementDefinition Id="14dadc40-42b8-4390-a2b3-b760badbdd55" />
                    </propertyInstance>
                    <elementDefinition Id="ca864916-f584-4487-b42b-e33a5b327aab" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="db58bd22-09af-4dd8-92ac-035837f4471c">
                    <propertyInstance Id="c4f6550f-559f-4f0b-9d36-011e2f61cae0" name="AllowNulls" value="false">
                      <elementDefinition Id="15d68a52-2b5c-43a0-b49a-f883e1b2a3ef" />
                    </propertyInstance>
                    <elementDefinition Id="bda7fe85-bde7-4982-b0a2-eb63e0f02f8f" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="89565d97-8fa9-41c5-95b3-51b429a01ca6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="21d2d94d-fa78-4faa-9bb6-cf8ee74e6d21" name="MyLoDataStore">
    <elementDefinition Id="733f38a9-eabe-4892-9928-8cdb0280f171" />
  </package>
</logicalClassDesignerModel>