<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5d837c26-1b27-4e43-9d02-22fb7b32a5df" name="MyLoFileItems" linkedPackageId="eb9df748-1fb0-46e7-a85b-f4d8c41bba90" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0eb63779-09ed-45d5-b574-cefa79167659" name="FileItem" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c2d5e64-fffd-4fa3-b994-97bb80223cb1" />
        <targetEnds>
          <association Id="b51d5ed0-3554-496c-8ac4-4a11ba615fab" isDerived="false" sourceEndRoleName="FileItem" targetEndRoleName="TimePeriod" isLeaf="false" isAbstract="false">
            <classMoniker Id="98927d0b-6897-49a6-a61e-c0c4d75359e2" LastKnownName="TimePeriod" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09a25852-8717-4d53-a656-853ef68a5e8d" name="FileItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8c3ec61c-0b62-4754-863c-f76d823ccd9f" name="Lower" value="*">
                      <elementDefinition Id="dcd29576-786e-4ce5-be62-78d19aab0d2b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c5407564-9fb2-4e6e-8ced-d18cd7b97437" name="Upper" value="*">
                      <elementDefinition Id="6e0e3f36-63d8-436c-8e1e-ef79b8c80f81" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34edd3f5-8e58-41be-8bdc-2f6f7b062116" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70c17119-c1a4-43b2-adde-a743b71ad4dc" name="TimePeriod" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8742058b-15db-4039-be57-c01893a782b5" name="Lower" value="0">
                      <elementDefinition Id="93ca62b4-38f9-4c42-8818-fd2b2c42506e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4afc120e-c575-4348-bf04-a9e770f6c924" name="Upper" value="1">
                      <elementDefinition Id="5c82e792-da24-49d2-955d-7322eaa4bc84" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="03019e4a-bd68-4ebb-8996-ffeddbaa6e42" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="0615148f-10b8-4ce0-8370-b0b7ce6dd374" name="Reference" profile="DBProfile">
                <elementDefinition Id="65c21d8b-51a9-48c6-8f49-1b64b1e2e942" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="9eaf2f83-94d8-48a0-a482-f76162710451" />
          </association>
          <association Id="b567249c-4ccb-4ba1-bfb5-3ffa8e16f7ab" isDerived="false" sourceEndRoleName="FileItem" targetEndRoleName="GeoLocation" isLeaf="false" isAbstract="false">
            <classMoniker Id="f3f4d77b-a5a9-471d-8f53-589872a071bc" LastKnownName="GeoLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f66564d3-5e78-43c8-8d00-b4edc8ac5d06" name="FileItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f08c0b99-7e31-4ee8-a046-8a9e7b60eb73" name="Lower" value="*">
                      <elementDefinition Id="23135596-a437-40e6-8b14-608e94ec4048" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="feeb0cb9-4f46-4b39-8080-72c1e07500d4" name="Upper" value="*">
                      <elementDefinition Id="7bd608a2-4ec5-42d6-b287-404dcfdc830f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="32c8f72e-4c97-4da9-9d36-7df844131d72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="72cbee09-604b-48a6-bbfc-585120d1c7fa" name="GeoLocation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b6f81042-3445-4575-92bf-7bc681a5ab4d" name="Lower" value="0">
                      <elementDefinition Id="995697e6-1a0c-495a-b894-642c11085c18" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f742e074-c72b-47f4-8405-a5441e8200f7" name="Upper" value="1">
                      <elementDefinition Id="14128ccb-574e-4f57-9bd5-db0007b1e7fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="280b17e2-bb13-4daa-b24c-c1beabd8d860" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="582eb58e-4bb6-42cb-ba0e-adfa240dc372" name="Reference" profile="DBProfile">
                <elementDefinition Id="1960663e-5948-4dec-9ca7-f8c43d11a21e" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="ff075f89-fa8f-4822-aeb8-626ab57c9564" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e5f27906-c11a-4cb3-9801-3f225bf4ee09" name="UniqueId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="648b2978-c47e-4fc0-8d07-e201fc2eff04" name="Column" profile="DBProfile">
                <elementDefinition Id="8a09d800-68d4-445b-9872-e8c41143baa0" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f6e6cd50-4965-4dd6-b32f-5834a90eea94">
                    <propertyInstance Id="3bd19a7b-7d5d-4f60-b16e-84b5224f442e" name="PrimaryKey" value="true">
                      <elementDefinition Id="d0dae9de-5042-4564-8d09-1727a973e223" />
                    </propertyInstance>
                    <elementDefinition Id="b01dfadf-c343-41b4-bd19-32cd209d40c6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3d95d870-4450-420a-9ccf-90d33802f96b">
                    <propertyInstance Id="001ca810-b4a3-4c33-b1c8-5aa229fa959f" name="DataType" value="guid">
                      <elementDefinition Id="01ab7b61-bd4e-4040-897d-489e8df2a3ac" />
                    </propertyInstance>
                    <elementDefinition Id="7605e029-de06-4f61-96cc-ed03b7c8ce53" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="36679ab0-4d3b-4589-9f56-a324ba7e021a">
                    <propertyInstance Id="0346f91d-301a-4a36-865d-0db798778ab0" name="Length" value="24">
                      <elementDefinition Id="ecfa4ece-fe55-4c6f-a80f-719c44def14e" />
                    </propertyInstance>
                    <elementDefinition Id="83496fb7-1f16-4424-8ad5-efe25fcea348" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6d5b03cd-fc47-4f88-a7a3-d4d05da0629e">
                    <propertyInstance Id="5a8cb19b-80ff-4e0e-a5c9-e7f05a66183d" name="AllowNulls" value="false">
                      <elementDefinition Id="012f1b2b-4797-4e33-bc07-4e03b01e4cc6" />
                    </propertyInstance>
                    <elementDefinition Id="cb25c030-22ec-483e-8f04-c0263c4d7414" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="9cfd7ac0-735a-43b2-bb90-d2ae5e7a718a" />
          </property>
          <property Id="60f47cdd-c975-424b-8d18-a334b572586c" name="Uri" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="a15102ce-5250-41a6-9b0c-803bf4e0a9cc" name="Column" profile="DBProfile">
                <elementDefinition Id="5ec7d193-fbc7-4bcd-9479-6b682773b0b3" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d9e0614e-b1ac-45eb-b5d5-ea8bb25d4a77">
                    <propertyInstance Id="fd9bd809-43fa-4e68-9cb9-c6af80205ebf" name="PrimaryKey" value="false">
                      <elementDefinition Id="eda48afe-7ae9-4ea2-abbb-24570644be40" />
                    </propertyInstance>
                    <elementDefinition Id="7794a4f2-8bb6-4444-9585-bc31adb9f23b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2bd8076a-ed82-4188-ab9f-e521cef9adb9">
                    <propertyInstance Id="b23bb280-28e7-49db-bdb8-bf77d9d77327" name="DataType" value="varchar()">
                      <elementDefinition Id="0f6cd8cd-36cf-4e29-a3c5-6a8ff219424e" />
                    </propertyInstance>
                    <elementDefinition Id="3f1d5a9c-7f5c-4d47-ba19-4ca2b12edf6e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3a6fdbf3-9bf7-4fcd-bd85-6e6eeaa01c84">
                    <propertyInstance Id="2e5748c0-1bb0-4e59-880b-048859a98925" name="Length" value="256">
                      <elementDefinition Id="7fbbd500-f66f-4e11-a19c-8506676b3950" />
                    </propertyInstance>
                    <elementDefinition Id="56266425-ea0c-4356-96cf-3a46c8f61c57" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="54c5395c-29b1-4aa9-b036-9457f500afde">
                    <propertyInstance Id="e601b438-9f03-4b1d-9e71-f82705ce7a0c" name="AllowNulls" value="false">
                      <elementDefinition Id="d8a646bd-8179-46d9-a970-b4faa37fbfcd" />
                    </propertyInstance>
                    <elementDefinition Id="3a41afe2-3843-4b20-9a11-8c3ed71ae4cf" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="eef64a86-e716-4a81-8ceb-c902bec965b0" />
          </property>
          <property Id="3b23eaa6-16be-4aba-a462-b26be481a926" name="Hashcode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="a0c30554-f47c-4e3f-b1de-cd3aecbe88bc" name="Column" profile="DBProfile">
                <elementDefinition Id="fb9fabc7-07da-409d-aa3c-e12447fed182" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b4cd67ad-ed41-448b-b091-7536ef5936f3">
                    <propertyInstance Id="614ee46e-e47f-408b-bd5f-d9cf0e8ea596" name="PrimaryKey" value="false">
                      <elementDefinition Id="bbd6add7-a714-468b-8198-9352658ebeda" />
                    </propertyInstance>
                    <elementDefinition Id="065643a0-21d2-487e-85f7-426de2509ecb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="65333436-1812-4b0b-bc6a-31ac13f0dd25">
                    <propertyInstance Id="cc85c186-d459-4243-9b9f-c901c8555b00" name="DataType" value="bigint">
                      <elementDefinition Id="c08d3d21-5424-49b3-b3e5-2ce30fd55a31" />
                    </propertyInstance>
                    <elementDefinition Id="b64f3535-5f63-4ac6-bd54-9da26bdfcc32" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="190aecdc-273d-446a-9809-51ee5d1751bf">
                    <propertyInstance Id="60785e52-d43a-4fdc-85c2-504c086dc77a" name="Length" value="256">
                      <elementDefinition Id="25eb0c3f-2bc8-41b8-9433-6c90b34a7560" />
                    </propertyInstance>
                    <elementDefinition Id="85212053-e207-4c0b-89b6-1cd3b68ae7f2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="66ebe547-7e3a-4ed9-b170-e29bcab9a639">
                    <propertyInstance Id="9c5c0bc8-f599-4051-be0f-186e17b9631d" name="AllowNulls" value="false">
                      <elementDefinition Id="dadae51a-8021-4711-8e0a-45f0a8c67ce0" />
                    </propertyInstance>
                    <elementDefinition Id="7e1c3b14-2ced-41bc-af4b-5d04e3687b6c" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c5577f8d-8610-4d31-8ac5-dc0ca1567fe2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f8467f47-e5fd-45b3-9821-06ce1e4e7af9" name="Photo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="ffb58a4d-92fa-486c-98c8-e7754c3f02c8" name="Table" profile="DBProfile">
            <elementDefinition Id="5c14bd1a-744c-4073-97b3-318677bd7647" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="3921d9f9-d6e5-4b9b-b22f-f22b2c8a9e3e" />
        <generalsInternal>
          <generalization Id="51d29e46-0466-4b6c-8325-ed86b42a05a6" isSubstitutable="false">
            <classMoniker Id="0eb63779-09ed-45d5-b574-cefa79167659" LastKnownName="FileItem" />
            <elementDefinition Id="21b650a3-20f6-445b-9daf-99ef743f6e4f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5f52327c-6287-485b-beb7-bbef775cd5c8" name="DateTaken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="63251d49-0502-4eda-9989-edb7a5ed8e2a" name="Column" profile="DBProfile">
                <elementDefinition Id="a1333ace-94ff-4dd1-aff5-5959f428ba24" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6faa82df-d7d1-4a89-9505-2742ea9e376a">
                    <propertyInstance Id="ad0ed21e-f96f-4b8f-bffd-bb0014e50588" name="PrimaryKey" value="false">
                      <elementDefinition Id="8970d2b9-339c-4aa9-967a-93edad417a70" />
                    </propertyInstance>
                    <elementDefinition Id="3caec99d-497b-408b-bf73-be8014552f9f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4fb95987-ab02-411f-9675-de77ab0804e2">
                    <propertyInstance Id="3f414150-2551-4c4e-bf41-00aa583a4007" name="DataType" value="datetimezone">
                      <elementDefinition Id="23554e05-c7c2-41a0-90d3-a0b165f3f1c9" />
                    </propertyInstance>
                    <elementDefinition Id="3ca79a4d-313e-43b9-a673-ea4663c5985a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c849d2cd-ba9c-4f5a-8ce5-767a14243a1c">
                    <propertyInstance Id="afdea0c0-d918-4183-aadb-f399b1051123" name="Length" value="24">
                      <elementDefinition Id="27602e8e-e48a-4f5a-8250-305268e95c15" />
                    </propertyInstance>
                    <elementDefinition Id="539f3e9f-f48e-4a9e-92aa-add2f57963d4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a000715c-4771-40c6-abf7-4a523f0238f7">
                    <propertyInstance Id="8f1ad3f1-6957-4dfd-ab6e-2536cc725776" name="AllowNulls" value="true">
                      <elementDefinition Id="43dda669-fef5-4c6f-9395-7a8e7c97478d" />
                    </propertyInstance>
                    <elementDefinition Id="b4ade13f-e6e8-4c84-a0bf-5de11d96024a" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c3800bcf-8eb6-4f43-a76d-84557cb6a6fa" />
          </property>
          <property Id="f6035645-744f-4a1b-9eaa-b596a374a08a" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="e52d52c9-8b3b-4b5a-a2f5-8e2b506f5ba0" name="Column" profile="DBProfile">
                <elementDefinition Id="4f92fe2b-09e3-4697-84e6-c743365082db" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fbfbb6b8-db36-4870-98cd-efb372772b7b">
                    <propertyInstance Id="09d57c9b-86ab-4e62-82bc-c0b4afa829ca" name="PrimaryKey" value="false">
                      <elementDefinition Id="dd468210-2513-4dc9-acc4-983d2b3c9082" />
                    </propertyInstance>
                    <elementDefinition Id="406fd52c-a83a-4ed6-9d34-b98cf8b314c3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="49ff99bf-69f4-4b0f-9e43-beb368607be1">
                    <propertyInstance Id="a18ec197-47fa-48a7-9f2c-b866bb39c752" name="DataType" value="varchar()">
                      <elementDefinition Id="40c0997b-472d-431a-a49f-9811af3f24dc" />
                    </propertyInstance>
                    <elementDefinition Id="f1b3a183-bcab-46d3-b1c1-1ec18bc3c282" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="01146281-0d46-46b8-a57a-163ce2bc930c">
                    <propertyInstance Id="b9d84dcc-d3c9-43eb-93a9-c369a0b14f2d" name="Length" value="128">
                      <elementDefinition Id="6038a222-8ca7-4c70-b3bd-470e890f9088" />
                    </propertyInstance>
                    <elementDefinition Id="3d1e440c-bff2-4aef-8f75-c62289e32d67" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9c1a1c84-d4e9-46ba-a115-fccb61e7b85b">
                    <propertyInstance Id="721d82d0-0ec6-40f0-a6df-4e7ca2bbc06b" name="AllowNulls" value="true">
                      <elementDefinition Id="51ef1bdb-38ed-4ae9-890d-b159a77cc821" />
                    </propertyInstance>
                    <elementDefinition Id="1300df78-95d7-4dd1-b58e-e004739277ac" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="03437f27-292e-41a8-bd45-eb3ad33c1c44" />
          </property>
          <property Id="70bf705e-fd56-40f5-a31f-257916cf0b2f" name="Thumbnail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="5a7aaeeb-db9c-4446-92d1-8dcb754d9914" name="Column" profile="DBProfile">
                <elementDefinition Id="985fcd62-0a50-4bbf-9beb-57b7db3bda98" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2a0cf816-6dc4-4ed3-8a5a-8029100d0c9b">
                    <propertyInstance Id="cdb2ebf3-9bad-4b54-b83d-1a874bde6c7b" name="PrimaryKey" value="false">
                      <elementDefinition Id="1b08ebe5-7e03-45e2-9de6-a7aa3694675b" />
                    </propertyInstance>
                    <elementDefinition Id="7214cea3-d51d-47a9-90c2-e849d71e281a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="58a82812-71da-4139-87a6-8001295d2165">
                    <propertyInstance Id="aff8a0eb-d609-4a04-a8f9-ab6bda15c938" name="DataType" value="blob">
                      <elementDefinition Id="d8997ad9-deb7-489e-a350-f8300960f8b5" />
                    </propertyInstance>
                    <elementDefinition Id="22a51fe3-c39e-41ba-a9f5-2e24c247cbf5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0a60a290-6b22-4e62-8e7e-df0dc9b3a63c">
                    <propertyInstance Id="6112cfc4-c5a4-4de3-8e4d-80be989b56c6" name="Length" value="24">
                      <elementDefinition Id="7488032b-dedf-43cc-9f27-f171ac643635" />
                    </propertyInstance>
                    <elementDefinition Id="10b8c771-76ba-4584-be87-f434d3d9ef42" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="680c4f75-d33f-4c91-88a2-db40cf6d3187">
                    <propertyInstance Id="23580d65-3d51-4c4b-afa8-493f687fc8f1" name="AllowNulls" value="true">
                      <elementDefinition Id="85f4c9bc-e0ea-4fbb-a6ba-4555dc62e242" />
                    </propertyInstance>
                    <elementDefinition Id="c22a6661-a334-4a73-b399-b265bc5e9cb1" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="f6a748e2-3694-4469-9a9b-679466ce833a" />
          </property>
          <property Id="d2412739-808a-458f-b514-2c25417632c7" name="GpsLat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="496b8aee-4b99-4f02-9e91-a495e102153c" name="Column" profile="DBProfile">
                <elementDefinition Id="7c17fba5-4c76-4d95-9b06-b5b6652ab372" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0de88f22-3c69-4049-a946-e8db7510d88d">
                    <propertyInstance Id="fe27f064-f0c8-43f9-ae8b-b2d0d56ba6ed" name="PrimaryKey" value="false">
                      <elementDefinition Id="b3f08211-680a-4f24-bab7-6472ae50833a" />
                    </propertyInstance>
                    <elementDefinition Id="7cfad313-3331-4fc8-8c82-c5459d83cb1d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fc3fa9e8-6a5d-42b2-8acd-2f0f91a307bc">
                    <propertyInstance Id="6451791f-6931-42f1-bae5-ab9e6d04e535" name="DataType" value="double">
                      <elementDefinition Id="19cfd146-d0c9-4905-ae68-dfb323b81875" />
                    </propertyInstance>
                    <elementDefinition Id="287d9ab6-fa2d-4010-87f7-e22e582e73c6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="90b51624-d1af-4b7d-99a4-38656250f626">
                    <propertyInstance Id="a5460783-b5da-44b5-bd4d-f013046ff4f8" name="Length" value="8">
                      <elementDefinition Id="56d83c8e-8421-4840-b67c-2b972681a7a3" />
                    </propertyInstance>
                    <elementDefinition Id="638debbe-f8d8-4127-a5a6-fb138366b23e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c5ca9467-cd2d-42ae-88b4-287ec9d32090">
                    <propertyInstance Id="83e58307-749e-4950-bb58-90aa82841944" name="AllowNulls" value="true">
                      <elementDefinition Id="1be28ec0-c477-4e0c-8beb-07390c2b9784" />
                    </propertyInstance>
                    <elementDefinition Id="e47e9db4-12b4-4871-b9ae-8cb022d1b38e" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="23c847ba-641f-4edc-a06d-bdf96e32d560" />
          </property>
          <property Id="c8e3fc68-92d8-4875-877d-5b516c61dcf3" name="GpsLong" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="9e26b53d-fbbf-4579-acb5-2e9ff1492e6b" name="Column" profile="DBProfile">
                <elementDefinition Id="daa0e9f3-aaad-43a1-97bb-2e0bb018e1e2" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2a0650c0-f369-4f96-bc17-96a2e44ee030">
                    <propertyInstance Id="9ca1986e-6157-429a-90b8-1bff6ee0efa1" name="PrimaryKey" value="false">
                      <elementDefinition Id="54a7ede6-4eba-4f07-8bbb-4e91ec0005bc" />
                    </propertyInstance>
                    <elementDefinition Id="1eb6d71e-dde9-45b3-b8af-b3de433f90d8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8ef0ddfc-924e-4ea1-93aa-346c38e6d044">
                    <propertyInstance Id="9602be65-38f2-44fa-bf43-42ee057750d9" name="DataType" value="double">
                      <elementDefinition Id="5c860429-2dcd-47c2-abee-8cb434fee2cd" />
                    </propertyInstance>
                    <elementDefinition Id="1a3fdc30-d66f-4926-b8a3-2479be96201c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="858e833a-2f19-4086-931e-35878805522f">
                    <propertyInstance Id="45d20e50-04ab-433c-8d21-ecd453c2d9c5" name="Length" value="8">
                      <elementDefinition Id="526bdbf6-a5d1-4790-89e3-ea52d7a97385" />
                    </propertyInstance>
                    <elementDefinition Id="271b21bd-7904-4516-8b46-db7fce7ee4cb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="137f333e-6d34-4449-8e92-6286c1a83869">
                    <propertyInstance Id="69f0fbc3-d275-4e6d-bf8d-9e6701e8418d" name="AllowNulls" value="true">
                      <elementDefinition Id="948234a8-027b-438a-ac65-4e31334fb2ed" />
                    </propertyInstance>
                    <elementDefinition Id="e22f9d4d-c377-49aa-88b4-2f2b84a406ce" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="5e74223f-8ca8-4431-a5c7-949ca03a8cfd" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5024703d-666a-4ed2-8335-dd4680519489" name="Video" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="dff39940-dbde-4067-81fc-30c35744c03f" name="Table" profile="DBProfile">
            <elementDefinition Id="16a9edcf-19f0-4e70-baae-c58a6f4fb6f6" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="5268c32d-05d2-490d-a239-04a6d727405d" />
        <generalsInternal>
          <generalization Id="d75701f1-9cf0-4b70-a774-c9146c85940f" isSubstitutable="false">
            <classMoniker Id="0eb63779-09ed-45d5-b574-cefa79167659" LastKnownName="FileItem" />
            <elementDefinition Id="5b43e688-c22d-4128-a4e5-c9d927f8c5ef" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="98927d0b-6897-49a6-a61e-c0c4d75359e2" name="TimePeriod" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="3dcfe75b-418c-42ce-ae3a-8b9db6a1e6b3" name="Table" profile="DBProfile">
            <elementDefinition Id="e4b0b2bb-40ba-4bfc-acec-a7b4ed54ecc6" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="6060fcd5-99c9-493d-a305-977c59d7c99c" />
        <ownedAttributesInternal>
          <property Id="da39b7e6-2ae3-4e9e-867b-88fe811e059a" name="TimePeriodId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="fda2ec2a-e940-42b1-8e62-e7e9b99e9038" name="Column" profile="DBProfile">
                <elementDefinition Id="ca984dd0-799c-4a97-a636-4ef7e46aef20" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5646deb2-01bf-4781-a88f-a39475e9fdd8">
                    <propertyInstance Id="b9250e8d-b559-4dfe-a833-67fcc561c413" name="PrimaryKey" value="true">
                      <elementDefinition Id="eb12d3ee-3962-4e6f-9000-0f87867cb4b7" />
                    </propertyInstance>
                    <elementDefinition Id="c4e15f98-2b23-40cc-b33e-2049a33be51a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7a1257ca-3353-40d1-9b19-fd92fdd04f92">
                    <propertyInstance Id="5321494a-5f06-460b-b1e1-06fdb8155adf" name="DataType" value="bigint">
                      <elementDefinition Id="bf14822a-4f31-460a-8291-fc89dd088002" />
                    </propertyInstance>
                    <elementDefinition Id="6b47aac9-3694-412a-9fb2-c9a8fd93bc1b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4ada5c74-f82c-495f-8cb0-9c4ae50aa559">
                    <propertyInstance Id="65209963-873d-4861-b669-2e7531481e96" name="Length" value="24">
                      <elementDefinition Id="41d19525-e64c-4104-adb7-9f58067b5ff9" />
                    </propertyInstance>
                    <elementDefinition Id="3ea37c82-54d3-47d4-84db-4ebc7b14d2fb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fb5531ba-db1a-401e-912f-0bfc8a41f784">
                    <propertyInstance Id="f438b825-c218-40f1-b4ef-4865bdf61166" name="AllowNulls" value="false">
                      <elementDefinition Id="72bbb504-990a-42c6-963b-b4ed80eca03b" />
                    </propertyInstance>
                    <elementDefinition Id="54996ac1-8974-4686-aa54-a8ea8b830d09" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="4016b641-fe7d-4e03-b4a3-a0e4a5748c54" />
          </property>
          <property Id="71cb6d95-33d3-406d-a6f3-bd656b84f0e1" name="TimeZone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="d0aba5c4-d91b-4800-84c5-6a0aea9f6f78" name="Column" profile="DBProfile">
                <elementDefinition Id="aff280ce-da01-407b-ac42-c0fa2e07afa7" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c07fdc92-8605-4ca8-9f81-a714b61e971b">
                    <propertyInstance Id="c347f3ae-d9c4-419b-bb92-a2eccf866f74" name="PrimaryKey" value="false">
                      <elementDefinition Id="fe1b9f5a-3496-49a5-8357-41d02e623921" />
                    </propertyInstance>
                    <elementDefinition Id="480355cb-c7bc-4cb3-9c1d-b03cb88c15f0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ea1dbc07-dc40-4257-8ee0-5112d2f0c71f">
                    <propertyInstance Id="b251eb5e-f9af-4535-ad5e-a55b03b10594" name="DataType" value="tinyint">
                      <elementDefinition Id="0791d38e-f253-4f0a-ae1d-0399c0765abf" />
                    </propertyInstance>
                    <elementDefinition Id="8778320e-ba9a-4112-8b55-7c1bb9aa3169" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="321f1f6a-fa13-4b13-87e5-2906ca545bdd">
                    <propertyInstance Id="bc39e8b7-12f3-4f9e-a192-093666cbb630" name="Length" value="24">
                      <elementDefinition Id="8feb7536-7966-4394-9bcb-89600d407577" />
                    </propertyInstance>
                    <elementDefinition Id="b0dca4b6-deaa-4173-966a-6c43383fb065" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d6bf7ab9-1ba0-4845-b28c-d58cf581b31b">
                    <propertyInstance Id="b5bc826d-3f00-4e7e-842d-816efddba14b" name="AllowNulls" value="true">
                      <elementDefinition Id="02c959dd-a160-4b4c-8586-8e1ce37e98a3" />
                    </propertyInstance>
                    <elementDefinition Id="593d08cf-36d0-4973-b1e8-5e87cc9cee89" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="b7f839aa-5f59-450c-b682-6e20f85a1cda" />
          </property>
          <property Id="c27ed784-4a1c-4caa-9642-1c9bb3197485" name="TimePeriodAltKey" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="58d9baf0-dcb6-4640-afc4-dd0fd044ee9f" name="Column" profile="DBProfile">
                <elementDefinition Id="2459662c-0768-48b6-ac9a-c4f39ba36afa" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0938cbac-ba75-4f6a-95d1-a877e39d2fcc">
                    <propertyInstance Id="26eac2d5-8ac6-46e9-8a21-2cd3fbc226cb" name="PrimaryKey" value="false">
                      <elementDefinition Id="7e820e61-4b93-4fb0-8fda-bbc94d353bff" />
                    </propertyInstance>
                    <elementDefinition Id="ac5cc867-0b92-4c79-94b5-49502a7feb9f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e848567d-def1-4dce-95da-860e4094284a">
                    <propertyInstance Id="4bdf607c-2b6b-46f7-b00f-9aaf20a81e8a" name="DataType" value="datetimezone">
                      <elementDefinition Id="cd25bd5f-475c-4fb3-90d1-98df5b91983e" />
                    </propertyInstance>
                    <elementDefinition Id="e00ce3e5-3963-4b3d-85d6-48a7937ded97" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b4375896-8ed5-4163-8738-ffb982330b98">
                    <propertyInstance Id="e7d60f47-e20a-4b54-891d-44fcdd146289" name="Length" value="24">
                      <elementDefinition Id="99a071eb-0538-4a1c-81b0-47659e471961" />
                    </propertyInstance>
                    <elementDefinition Id="6fa81e56-0e2a-445d-aa99-62a1f50425a4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f0902583-82e2-4ecd-8ee0-bfb8c5cc3fdb">
                    <propertyInstance Id="17171502-a919-482b-a05a-6478784cff70" name="AllowNulls" value="false">
                      <elementDefinition Id="36c9f721-ac0d-439c-be6d-65447d6ad22d" />
                    </propertyInstance>
                    <elementDefinition Id="5b91feef-8535-406e-b595-d651d83ec33b" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="10cc0fec-7fad-4a00-a047-c82bce3ba779" />
          </property>
          <property Id="70eb2e12-4f04-4a39-921e-1c14c68456e8" name="Year" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="6c38c714-a735-43ec-a037-be6e769813ed" name="Column" profile="DBProfile">
                <elementDefinition Id="74310b3a-dc84-485a-958c-aec99d4371e2" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fafde6ff-75b7-4cbf-9b38-fcba70f60b2f">
                    <propertyInstance Id="b6c99eed-0375-4a86-9038-f1b537b4db21" name="PrimaryKey" value="false">
                      <elementDefinition Id="4d0000e7-fe71-489d-aae8-6dd0b65d671e" />
                    </propertyInstance>
                    <elementDefinition Id="05fe2dc3-17e3-4fd7-97b7-d10c839c3c54" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="66cb8884-3f3a-4b62-981b-0cb7415c69fb">
                    <propertyInstance Id="aa6c9be4-40dc-45c4-ba62-e4106a8e16d6" name="DataType" value="tinyint">
                      <elementDefinition Id="741bf7dc-578a-44b3-9c90-acb8dda54b47" />
                    </propertyInstance>
                    <elementDefinition Id="99a56cad-3a77-435f-83cf-c2e33ee9447d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="013d2bc7-46fb-4966-91ff-2cbb8b956cd5">
                    <propertyInstance Id="6ddb6226-2d68-4d2b-9b08-210869fc8f6a" name="Length" value="24">
                      <elementDefinition Id="223219b5-279d-4ca9-aa61-7e028de5cb49" />
                    </propertyInstance>
                    <elementDefinition Id="f0e2ad72-f085-40dc-b6aa-6b4ff5576849" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bbcde6cf-41a6-4338-8bf8-99530f382349">
                    <propertyInstance Id="73f4fee5-4641-4845-bd82-61e1ec0f8cf4" name="AllowNulls" value="true">
                      <elementDefinition Id="3ea496c5-16d7-4061-9d70-ae7eb9372a1b" />
                    </propertyInstance>
                    <elementDefinition Id="4fbfb077-cde1-42e6-8e6e-6c46eae568eb" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="59f491e2-5cb2-46ea-810e-2abca4ba5595" />
          </property>
          <property Id="786fce46-7342-4608-be44-f8a527ef5f34" name="Month" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="24e7385e-6f08-4d42-b2f3-096c8abba919" name="Column" profile="DBProfile">
                <elementDefinition Id="570e2163-22e8-4f14-9de3-1c5bdd97bd18" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0c235e63-f82c-4211-8566-7edbfd00c8b4">
                    <propertyInstance Id="fb72d3e8-1f21-4717-a4bc-412c07592464" name="PrimaryKey" value="false">
                      <elementDefinition Id="90296655-ee7b-454f-bcc5-f04ab4197bc9" />
                    </propertyInstance>
                    <elementDefinition Id="919c2fc2-9784-4367-8550-a1f3f836eb10" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2aab6c9a-c23b-4fb3-aafa-f7f273685254">
                    <propertyInstance Id="77c746c9-dbbb-430e-bb29-c1bb683a5146" name="DataType" value="tinyint">
                      <elementDefinition Id="12f83df8-4824-4f62-a8bb-024d1763768f" />
                    </propertyInstance>
                    <elementDefinition Id="bfe52320-3979-48a5-80e2-85625a7530de" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6e619b49-2681-4fb7-9c9d-78174cb60700">
                    <propertyInstance Id="82cd75ba-8bbb-4cc2-84e7-26c4a7724ae9" name="Length" value="24">
                      <elementDefinition Id="85f0af5a-fe06-4e19-aa81-2077c957cb0d" />
                    </propertyInstance>
                    <elementDefinition Id="8b6dbed0-2656-4dfc-80ec-1157d9c2e451" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2669776d-dbe1-422d-bb61-6c9ae19ed159">
                    <propertyInstance Id="e8a57074-0d73-4996-bb62-2cd350bb5264" name="AllowNulls" value="true">
                      <elementDefinition Id="800f4a41-7615-4b18-a2aa-75b84759d571" />
                    </propertyInstance>
                    <elementDefinition Id="a2645928-27f2-4870-aa1c-65c3714de62e" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="91781e6a-3318-4a80-a8ac-e54c13aa974f" />
          </property>
          <property Id="f4c97b13-651e-4577-9ca5-fdb99641b698" name="DayName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="9ac207b0-715a-41a3-a1b5-9c630cfb92a7" name="Column" profile="DBProfile">
                <elementDefinition Id="c2f823b8-71df-42e1-9176-e087855fd5a8" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9911824d-5537-427e-aee5-7e4da04f5283">
                    <propertyInstance Id="147f9020-6bf1-4c0c-89e5-8cea2d43724b" name="PrimaryKey" value="false">
                      <elementDefinition Id="2688f365-c1f3-4983-b3f2-a3b552a8e072" />
                    </propertyInstance>
                    <elementDefinition Id="9dc1aeaa-3efc-4246-9f02-e74fc1543922" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3adfb353-93d0-40d4-ba3f-b8104fccaf43">
                    <propertyInstance Id="6049324a-55a7-41c2-9192-d7da0808c22d" name="DataType" value="text">
                      <elementDefinition Id="d1357057-fbc2-44f9-8332-73c430b0df08" />
                    </propertyInstance>
                    <elementDefinition Id="8ab4419a-dabe-4bfd-b4a5-6671198b0bfa" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b9b648d9-e792-4e93-a543-bbf99bf31a34">
                    <propertyInstance Id="5f9864d7-3379-455f-9226-3d698cb05c4b" name="Length" value="24">
                      <elementDefinition Id="9c21053d-7dc3-4f11-bdcc-0f23c1f69194" />
                    </propertyInstance>
                    <elementDefinition Id="5c46c509-76ac-464c-9ac0-fcf76a6daa71" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b4b826da-8f40-4255-a194-9adf8abc426b">
                    <propertyInstance Id="b8c470c0-3c8d-41ff-aec2-06003ba433cb" name="AllowNulls" value="true">
                      <elementDefinition Id="bc46293a-92b0-45cc-8bd6-3832a4eccc04" />
                    </propertyInstance>
                    <elementDefinition Id="1cae1d8c-6899-4bc8-ae23-1db20c6241bb" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="4593929c-7a6f-4871-8f07-70a1e8d2c6ac" />
          </property>
          <property Id="8966d312-e0ef-4009-bd4d-77c7bed3f08a" name="DayNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="ef936b81-3b1c-4492-968a-3e0e5c490911" name="Column" profile="DBProfile">
                <elementDefinition Id="8038efdd-6d4e-4705-8918-2cdbe52961ab" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e3252247-48b4-408a-9351-bf1bcbf1cf9d">
                    <propertyInstance Id="189bd1f6-2daa-4fdc-a245-ff6ef8c729fc" name="PrimaryKey" value="false">
                      <elementDefinition Id="afdc17ae-1f5b-47d4-b7e4-2182acce9ff4" />
                    </propertyInstance>
                    <elementDefinition Id="810012ab-697c-4490-9a3b-5bbadb5905c1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7a1f3a99-7d70-4d1c-82da-45855aab75dd">
                    <propertyInstance Id="a6dd414a-0b35-4dce-91fe-26ea929cd83c" name="DataType" value="tinyint">
                      <elementDefinition Id="a6de4187-dd75-4b66-b369-3bcf7eb542fb" />
                    </propertyInstance>
                    <elementDefinition Id="67fd6c3a-a621-4455-ba67-5008dc9e3062" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fa7b2e71-595e-4443-ac54-6d0fcfbcb2e0">
                    <propertyInstance Id="174245c5-9c49-49b5-8fd2-d61b7d6455bf" name="Length" value="24">
                      <elementDefinition Id="70eb23ac-a61c-460f-bcfa-dd758717e14e" />
                    </propertyInstance>
                    <elementDefinition Id="a2ccf570-6179-4b58-90f4-b3d8436a82a7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="466bc8b9-aaba-4e5f-9d39-44e8248aaecd">
                    <propertyInstance Id="b9d62c05-5320-40c9-b7ae-cd10e9d82072" name="AllowNulls" value="true">
                      <elementDefinition Id="8e76ba93-e176-41b2-9db5-9fe8b8df8638" />
                    </propertyInstance>
                    <elementDefinition Id="f4f0f64b-d599-401f-bdd0-0a55a04a6dc6" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="1c7d7ec3-49a4-4f64-bd6e-e0600e9715e1" />
          </property>
          <property Id="0a1195a2-c87f-4604-a315-9ad5365374eb" name="Hour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="9677b0f7-1a13-42ea-b356-1501fba80a53" name="Column" profile="DBProfile">
                <elementDefinition Id="3d1f20ad-a0f5-4ebc-af39-16c481a46c46" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5e8b322d-8b29-4744-bf35-3155607120f7">
                    <propertyInstance Id="7df2dc00-1c75-45fa-aa2a-c33a88c23d07" name="PrimaryKey" value="false">
                      <elementDefinition Id="c0899747-0ecd-4103-974c-85193ffac2d4" />
                    </propertyInstance>
                    <elementDefinition Id="fe94b975-43a8-42db-aa3c-8423650325b3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="478ac564-e79a-4b4f-affd-07950a7e38e8">
                    <propertyInstance Id="1461c4e3-bed2-4b5a-9c38-252cfa9f3b4b" name="DataType" value="tinyint">
                      <elementDefinition Id="e7cf17be-bbd8-4be1-8721-b1b12b44d7a9" />
                    </propertyInstance>
                    <elementDefinition Id="5c9dbb53-90eb-4ad8-b081-1d0117fa106c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e623c0af-e5f5-4994-8bef-5c6d034da0e1">
                    <propertyInstance Id="d3a6f1f2-bca9-44f4-ba1b-8c8614e16c71" name="Length" value="24">
                      <elementDefinition Id="2764c068-4230-40d0-b926-0b0d1f37be63" />
                    </propertyInstance>
                    <elementDefinition Id="d92aa472-5671-4675-bc8a-5047869de264" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e04ae43e-73a9-4c3e-95db-82e05d05f001">
                    <propertyInstance Id="c8509113-a9f6-4d1c-b854-fb38c998b77a" name="AllowNulls" value="true">
                      <elementDefinition Id="faf13146-e365-44e2-b822-2cdd11eae9d0" />
                    </propertyInstance>
                    <elementDefinition Id="e6fe8ee2-9ff5-45ac-9159-2e9e201645ab" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="49bd694d-95db-44c4-bcac-10f70d1c2c2a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3f4d77b-a5a9-471d-8f53-589872a071bc" name="GeoLocation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="9a016daa-7b72-4c89-a133-7fca08dc6c88" name="Table" profile="DBProfile">
            <elementDefinition Id="127a41de-dbf5-482d-9730-dd3a07a99d49" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="e4c9ab5c-e28d-4563-a7f1-3cff6a95a8da" />
        <targetEnds>
          <association Id="44ab7c0f-1ce0-463f-a55d-93673b7f91fb" isDerived="false" sourceEndRoleName="GeoLocation" targetEndRoleName="DefinesRegion" isLeaf="false" isAbstract="false">
            <classMoniker Id="f3f4d77b-a5a9-471d-8f53-589872a071bc" LastKnownName="GeoLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0f76d8c-d474-4ce8-aef5-a26c9a190a4c" name="GeoLocation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9bc9188d-63ef-4a7c-b7e9-df31da3ed089" name="Lower" value="*">
                      <elementDefinition Id="82275e0f-5aaa-44d1-8051-e89c3ec4a78e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4a31f504-0902-4c34-a64e-b281d7512cf1" name="Upper" value="*">
                      <elementDefinition Id="13c07fd6-74fd-4207-bfac-50e9d9852bd9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="33c19811-1fc3-41b7-9815-46db91990538" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b9c4ec8-2fdd-43a5-92e7-e27a7ec9b5db" name="DefinesRegion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0f754a2a-954a-48c6-9eda-7b760748a7db" name="Lower" value="0">
                      <elementDefinition Id="010cb740-ecf0-48aa-963d-aa88db31aa3f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e4a012ab-2d93-4722-898f-3154c3f11da8" name="Upper" value="1">
                      <elementDefinition Id="83558dde-82c7-46bd-96a8-a2521c9ef78b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1bcddc0-799d-42ce-8299-cb07d621b8a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="51a87fd5-6aad-48a7-85fb-15e53d48f67f" name="Reference" profile="DBProfile">
                <elementDefinition Id="0d8a47ab-f622-4154-8c6b-4298aecfdae7" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="ee6931ff-efcb-4767-87c1-5e3fe7b7135b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7170f8e4-cafc-4b2b-b30a-0a7921e3c0ee" name="LocationId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="8050218a-ff62-48d1-bee0-5d8504c649a8" name="Column" profile="DBProfile">
                <elementDefinition Id="f8cb11f0-1b51-4098-a686-aedc760ff1ff" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="de1f17af-835a-4125-adda-4602573c3049">
                    <propertyInstance Id="e1509e94-9d1e-4e26-8d6d-3c6e74ef21cf" name="PrimaryKey" value="true">
                      <elementDefinition Id="fc7c8fe4-d224-4775-99ed-2abe8d53c4a1" />
                    </propertyInstance>
                    <elementDefinition Id="3da5e122-cf8b-4f5b-8ebe-ebabe09eb89c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ce8ea537-768b-42cb-b49b-f10c958ac071">
                    <propertyInstance Id="6567bb2f-5057-43f2-86a2-584c3c66ac55" name="DataType" value="bigint">
                      <elementDefinition Id="2bb43997-5700-460a-ab71-5e3d5cf2543a" />
                    </propertyInstance>
                    <elementDefinition Id="a2eedaf2-b57f-43f3-a1b9-dc41a6fd5f1e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bf24d9d5-d055-4fae-94eb-3bbb405b85ea">
                    <propertyInstance Id="089d2863-26f7-468f-af53-641d960a7c92" name="Length" value="24">
                      <elementDefinition Id="6dd54287-8e7b-4faa-98fc-503f2845a7c4" />
                    </propertyInstance>
                    <elementDefinition Id="da34f1aa-3f4b-46f2-aa34-3345f798dfc0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f354edaa-cde5-4711-b7ea-9f555e3938c9">
                    <propertyInstance Id="ef38c4a4-0c1e-484d-a976-fb7943d762d3" name="AllowNulls" value="false">
                      <elementDefinition Id="fd43cc43-7911-482d-ab92-9e1da28d3e1d" />
                    </propertyInstance>
                    <elementDefinition Id="b77bbd39-e293-43c2-8881-08563d2bfeec" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="ecffddd8-830d-4029-99b9-f0bfea00301f" />
          </property>
          <property Id="06a4d6c8-abe6-4694-93ee-81fa37cb7ca1" name="LocationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="2883d03b-3505-4923-a31c-afd5c6e6abd8" name="Column" profile="DBProfile">
                <elementDefinition Id="13e7719e-d48e-4edb-bdc9-3d98265b8e2b" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="88417409-1d33-4eba-95aa-bbbdbc0aa574">
                    <propertyInstance Id="96bc0816-febf-43fd-b4d2-749ef3c995db" name="PrimaryKey" value="false">
                      <elementDefinition Id="6e973beb-6e54-4192-a055-8842756239cd" />
                    </propertyInstance>
                    <elementDefinition Id="0c34e3a6-d0b0-41a2-8add-df9edf074288" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f069b7f4-4f0d-49d7-8617-0efbd6ed953c">
                    <propertyInstance Id="f74df41b-4e8c-440f-9f07-467d8088e7fc" name="DataType" value="text">
                      <elementDefinition Id="fd7f7abd-2034-47be-95dd-4fc47a19ff5d" />
                    </propertyInstance>
                    <elementDefinition Id="a3958f93-1463-4c1c-913b-733e05ae4608" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8e344233-b2c0-4f52-b5a9-b387ec4e38f2">
                    <propertyInstance Id="dee900ea-5525-47c3-95c5-07395a249efc" name="Length">
                      <elementDefinition Id="40878f08-64c3-49e3-baa1-eab6f6e4560d" />
                    </propertyInstance>
                    <elementDefinition Id="dcb0f6ab-5588-466a-810a-de10abe4a10f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d1fe3b93-cf53-4df5-9894-eeffe1b16e2d">
                    <propertyInstance Id="743f5285-6924-4981-b222-9b5afa20401a" name="AllowNulls" value="true">
                      <elementDefinition Id="7c86a2e1-36e0-4473-8da7-c640ff077fb6" />
                    </propertyInstance>
                    <elementDefinition Id="cbf1f5f9-72de-41fd-9233-4e478ad332f1" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="99e9f761-2851-40b7-ac16-c622de04a2ad" />
          </property>
          <property Id="2c6e3cec-4700-4cb1-8f5f-3b6c4ac7d6be" name="LocationKind" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="9fbf1146-56e9-4531-9298-7da79473b291" name="Column" profile="DBProfile">
                <elementDefinition Id="84708f8f-b2c1-4133-8b97-e7e4190dfe7a" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="256fab53-f330-4292-b06b-614e0ce8035a">
                    <propertyInstance Id="0a3a4bbb-55ac-496f-b726-83296d669ceb" name="PrimaryKey" value="false">
                      <elementDefinition Id="d58650c9-ea84-4621-a06b-abea3598eb88" />
                    </propertyInstance>
                    <elementDefinition Id="8d89d8c7-a199-428b-a6d6-3d7fbc02c66a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5702bca9-5f75-44fe-9d81-381b2ec44237">
                    <propertyInstance Id="5d313a94-8ed8-4c76-b9ed-fe34739d040c" name="DataType" value="text">
                      <elementDefinition Id="61275ea7-8175-42ac-b13a-9633132512cb" />
                    </propertyInstance>
                    <elementDefinition Id="9fd0780f-aeca-4577-8d95-2c43a3873051" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c2aac0c7-d78e-40c8-b080-9ea89235d7ca">
                    <propertyInstance Id="bae95024-293d-485d-8000-8472af7e0788" name="Length" value="0">
                      <elementDefinition Id="d6766f80-cf1f-4cc2-980b-9764fd10b4a9" />
                    </propertyInstance>
                    <elementDefinition Id="08cb2435-2bb2-42f4-9b2b-ee697a7cf833" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bbc2a55d-ad7f-4f35-9401-629d54a2ce5f">
                    <propertyInstance Id="15519922-5238-4049-922f-2c3bffa16795" name="AllowNulls" value="false">
                      <elementDefinition Id="a459160d-4ac9-4a00-81a2-7a2dafa50dff" />
                    </propertyInstance>
                    <elementDefinition Id="55b7be83-b508-49ff-833c-56caabf9283c" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="4dbc553e-84bb-4974-8500-87b75a956d35" />
          </property>
          <property Id="3e91efb5-a604-4229-b376-05dfc53c2140" name="Latitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="58ebe780-655b-4649-b354-88290b77e302" name="Column" profile="DBProfile">
                <elementDefinition Id="3e3354e0-0048-4f18-9c23-c3888699afe8" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6d8dc873-34b1-4084-a1d0-2d7cf4b55eff">
                    <propertyInstance Id="e2a66a76-54d7-4f4d-bea1-5374c4aa5e53" name="PrimaryKey" value="false">
                      <elementDefinition Id="0a86f32a-98e7-4a06-9d1e-9512a05af9d0" />
                    </propertyInstance>
                    <elementDefinition Id="f4d4e17b-c723-4ad7-9d21-723c8f02fac5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f705485c-a4f2-4e6d-8c81-4c7d9889a471">
                    <propertyInstance Id="9424d7ef-6094-46bc-b61d-32a18ed53043" name="DataType" value="double">
                      <elementDefinition Id="f860ac90-17fa-4a84-9d8c-f1dc80e780d5" />
                    </propertyInstance>
                    <elementDefinition Id="1e880543-5335-4a7d-9749-df82b43bf668" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f2df0244-25f0-4aff-ade5-b0f47cdb8ded">
                    <propertyInstance Id="d38784d1-53a3-4b04-b793-f0610c601cb6" name="Length" value="24">
                      <elementDefinition Id="704b9224-b70b-40ca-905a-72f74778d4cf" />
                    </propertyInstance>
                    <elementDefinition Id="c54585fc-7d1b-4fc7-a3cf-7cddcfe5604f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="421202bf-f08c-49b9-b50d-5190bf7a0e96">
                    <propertyInstance Id="759bca3b-33f5-4547-a2e3-011dadcbd3ed" name="AllowNulls" value="true">
                      <elementDefinition Id="708a4acb-c69b-4f81-81c5-26c0dc9ba471" />
                    </propertyInstance>
                    <elementDefinition Id="37c1b974-7ba5-4348-b25c-5d9e8dddf322" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="d5cd546f-c3ec-4883-b6f5-62ccdb6f3b0a" />
          </property>
          <property Id="cfd89c8d-d062-4c30-9d94-f8743473ec63" name="Longitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="38dd4e96-8759-4efc-8c28-5ad235ada9da" name="Column" profile="DBProfile">
                <elementDefinition Id="63db939b-6783-40bc-aef6-5579307a2f93" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="948f63b0-29e0-4f0f-aa4f-cbf0578e205a">
                    <propertyInstance Id="2f0c1afe-9bba-4fde-a80d-f60cae28bca9" name="PrimaryKey" value="false">
                      <elementDefinition Id="95121730-23a8-496f-954d-013ae675f964" />
                    </propertyInstance>
                    <elementDefinition Id="5d6fe0c1-3ac9-4096-b4c7-c23768c606ba" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f2ee38b5-1380-43ac-b245-43f3cb562135">
                    <propertyInstance Id="bcd31057-30ec-4c45-bad7-777d3a7a1469" name="DataType" value="double">
                      <elementDefinition Id="f38fc573-35d9-47cd-840a-f1ce327bc9cf" />
                    </propertyInstance>
                    <elementDefinition Id="b56e422a-5032-472d-8ed0-2720cf9fe1bd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fcffb55b-b70d-494f-80d7-06a3ef604c7e">
                    <propertyInstance Id="f795ec49-edd4-4f27-8233-ae86d55c4831" name="Length" value="24">
                      <elementDefinition Id="329e0479-48ee-4655-bb70-28472d71ef11" />
                    </propertyInstance>
                    <elementDefinition Id="7cdb70dd-3b63-44b1-9045-d2b60d2788ad" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bc2e90be-c065-4a99-b182-acd37a2c3cb8">
                    <propertyInstance Id="ca411cb0-2b8f-4f48-ae69-5d39064162ff" name="AllowNulls" value="true">
                      <elementDefinition Id="914f484c-6339-484b-a429-78e0a1d821ca" />
                    </propertyInstance>
                    <elementDefinition Id="bd11dd98-48f8-4caa-9e0f-a75547a80cf7" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="f0e09f80-d398-4f3b-978f-665d27fb6c5d" />
          </property>
          <property Id="acb6368f-346a-4ab3-a4e1-cd73abbda5f6" name="Radius" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="862058cf-22cd-4606-b40e-56054064992c" name="Column" profile="DBProfile">
                <elementDefinition Id="6b962102-e73b-4c91-979c-df41632bcc60" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="162cdf76-47af-4bd6-a361-cf438e9db4e5">
                    <propertyInstance Id="bc5dbcf7-d73b-40bd-9b9a-cb304da82a97" name="PrimaryKey" value="false">
                      <elementDefinition Id="b176f6ed-31dd-49b1-9c06-c57eba3bf2e6" />
                    </propertyInstance>
                    <elementDefinition Id="23dbba11-976f-4220-85ac-45801b74ac3b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="62092879-e725-4a0b-acd2-e723093ed632">
                    <propertyInstance Id="d307c660-8ddb-45aa-9fd2-9aa322933674" name="DataType" value="float()">
                      <elementDefinition Id="986cffcd-f15f-495a-861e-450441ede433" />
                    </propertyInstance>
                    <elementDefinition Id="1bf1df2f-935e-4437-b211-4329341e157a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="abe373ca-8f74-4dec-bb4c-c3f2158e8c9a">
                    <propertyInstance Id="019a2b16-0ec0-40f1-8589-a45fe2134635" name="Length" value="24">
                      <elementDefinition Id="9a00311e-a430-446c-94e3-5d96143c8520" />
                    </propertyInstance>
                    <elementDefinition Id="71c7d229-2971-4dd7-9f4c-8e406d2eb185" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d91739fb-d193-4503-b247-c02e40103447">
                    <propertyInstance Id="1c8b2839-be06-47fa-9d5f-575ee4a1b629" name="AllowNulls" value="true">
                      <elementDefinition Id="d19e223e-f6dc-41fe-83cf-da1b5319df29" />
                    </propertyInstance>
                    <elementDefinition Id="42bd0c5f-98db-402a-a2d5-92e754661bf0" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c90802ee-1037-49b9-b6b9-3cefc568678e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="eb9df748-1fb0-46e7-a85b-f4d8c41bba90" name="MyLoDataStore">
    <elementDefinition Id="733f38a9-eabe-4892-9928-8cdb0280f171" />
    <profileInstances>
      <packageHasProfileInstances Id="e1c5dd1f-f199-4bd7-bceb-0561fa7a6314">
        <profileInstance Id="009ba6de-e476-446c-b58f-b0879c6734a0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="05c79150-3289-4a24-9b23-a78f098e0814">
        <profileInstance Id="0c6dc956-6b3a-46c2-8cdf-4116a2dfebc2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="38c07379-fdbd-4889-8742-034c6cd55611">
        <profileInstance Id="c9bb7aa4-17df-4c68-8617-6e2f53c85de5" name="DBProfile">
          <elementDefinition Id="2914e42c-411e-4ae8-a254-8dc0ddacde30" />
        </profileInstance>
        <elementDefinition Id="c75d42a1-a537-4429-bcc2-30d5eeb832fd" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>